CONTRACT_NAME = "John"
CONTRACT_SYMBOL = "JDCC"
CONTRACT_ADDRESS = "0xFb2aC437ca9d3efB217a48de4A0455d668D793aB"
WALLET_OWNER = "0x738C1DAfdd56DB1044Ff1Cb917f6b21e0A0AC312"
WALLET_PRIVATE_KEY="4baca0cf81d4bcfb410cf7ba67a9eebf04c1acab4ec457345a4e53a2fe376b15"
POLYGONSCAN_KEY=""
ALCHEMY_KEY_TEST = "https://polygon-mainnet.g.alchemy.com/v2/JV90MNjc8_H6rkV5PLW7ooKmJuqd3alE"
ALCHEMY_KEY_PROD = ""